# easy-input-filter

./: .editorconfig  .gitignore  AUDIT_REPORT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  owasp-suppressions.xml  pom.xml
.github/workflows/: ci.yml  release.yml
dev-tools/: README.md  pom.xml  test-all-features.ps1
dev-tools/postman/: easy-input-filter-playground.postman_collection.json
dev-tools/src/main/java/com/example/playground/: PlaygroundApplication.java  PlaygroundController.java
dev-tools/src/main/java/com/example/playground/dto/: AllowedCharsTestRequest.java  ChildRequest.java  HoneypotTestRequest.java  MaxRepeatCharTestRequest.java  NoEmailTestRequest.java  NoHtmlTestRequest.java  NoKeywordsTestRequest.java  NoPhoneTestRequest.java  NoUrlTestRequest.java  ParentWithPhone.java  SanitizeTestRequest.java  WebhookTestRequest.java
dev-tools/src/main/resources/: application.yml
easy-input-filter-aop/: pom.xml
easy-input-filter-aop/src/main/java/io/github/fabricehamanmbouwe/inputfilter/aop/: FilterAspect.java
easy-input-filter-aop/src/test/java/io/github/fabricehamanmbouwe/inputfilter/aop/: FilterAspectIntegrationTest.java
easy-input-filter-autoconfigure/: pom.xml
easy-input-filter-autoconfigure/src/main/java/io/github/fabricehamanmbouwe/inputfilter/autoconfigure/: FilterErrorResponse.java  GlobalKeywordLoader.java  InputFilterAutoConfiguration.java  InputFilterExceptionHandler.java  InputFilterProperties.java  WebhookNotifier.java
easy-input-filter-autoconfigure/src/test/java/io/github/fabricehamanmbouwe/inputfilter/autoconfigure/: GlobalKeywordLoaderTest.java  InputFilterAutoConfigurationTest.java  WebhookNotifierTest.java
easy-input-filter-core/: pom.xml
easy-input-filter-core/src/main/java/io/github/fabricehamanmbouwe/inputfilter/annotation/: AllowedChars.java  Honeypot.java  MaxRepeatChar.java  NoEmail.java  NoHtml.java  NoKeywords.java  NoPhone.java  NoUrl.java  Sanitize.java
easy-input-filter-core/src/main/java/io/github/fabricehamanmbouwe/inputfilter/cache/: PatternCache.java
easy-input-filter-core/src/main/java/io/github/fabricehamanmbouwe/inputfilter/core/: FilterEngine.java  FilterResult.java  VerifiedUserContext.java
easy-input-filter-core/src/main/java/io/github/fabricehamanmbouwe/inputfilter/detector/: AllowedCharsDetector.java  Detector.java  EmailDetector.java  HtmlDetector.java  KeywordDetector.java  PhoneDetector.java  RepeatCharDetector.java  UrlDetector.java
easy-input-filter-core/src/main/java/io/github/fabricehamanmbouwe/inputfilter/exception/: InputFilterException.java
easy-input-filter-core/src/main/java/io/github/fabricehamanmbouwe/inputfilter/license/: ProFeatureGate.java
easy-input-filter-core/src/main/java/io/github/fabricehamanmbouwe/inputfilter/strategy/: FilterStrategy.java
easy-input-filter-core/src/main/resources/keywords/: keywords-en.txt  keywords-fr.txt
easy-input-filter-core/src/test/java/io/github/fabricehamanmbouwe/inputfilter/core/: FilterEngineTest.java
easy-input-filter-core/src/test/java/io/github/fabricehamanmbouwe/inputfilter/detector/: AllowedCharsDetectorTest.java  EmailDetectorTest.java  HtmlDetectorTest.java  KeywordDetectorTest.java  PhoneDetectorTest.java  RepeatCharDetectorTest.java  UrlDetectorTest.java
easy-input-filter-spring-boot-starter/: pom.xml
example-app/: README.md  pom.xml
example-app/src/main/java/com/example/demo/: ProductController.java  ProductRequest.java
example-app/src/main/resources/: application.yml
