<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.fabricehamanmbouwe</groupId>
    <artifactId>easy-input-filter-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>easy-input-filter</name>
    <description>Spring Boot starter to filter and sanitize user input - phone numbers, emails, URLs, keywords - with annotations, caching and REJECT/SANITIZE/WARN strategies.</description>
    <url>https://github.com/fabricehamanmbouwe/easy-input-filter</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fabricehamanmbouwe</id>
            <name>Fabrice Hamanmbouwe</name>
            <url>https://github.com/fabricehamanmbouwe</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/fabricehamanmbouwe/easy-input-filter.git</connection>
        <developerConnection>scm:git:https://github.com/fabricehamanmbouwe/easy-input-filter.git</developerConnection>
        <url>https://github.com/fabricehamanmbouwe/easy-input-filter</url>
    </scm>

    <modules>
        <module>easy-input-filter-core</module>
        <module>easy-input-filter-aop</module>
        <module>easy-input-filter-autoconfigure</module>
        <module>easy-input-filter-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>3.3.4</spring-boot.version>
        <caffeine.version>3.1.8</caffeine.version>
        <ahocorasick.version>0.6.3</ahocorasick.version>
        <owasp-sanitizer.version>20260101.1</owasp-sanitizer.version>
        <commons-text.version>1.12.0</commons-text.version>
        <junit.version>5.10.3</junit.version>
        <mockito.version>5.12.0</mockito.version>
        <assertj.version>3.26.3</assertj.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>io.github.fabricehamanmbouwe</groupId>
                <artifactId>easy-input-filter-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fabricehamanmbouwe</groupId>
                <artifactId>easy-input-filter-aop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fabricehamanmbouwe</groupId>
                <artifactId>easy-input-filter-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Caching -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- Multi-keyword search -->
            <dependency>
                <groupId>org.ahocorasick</groupId>
                <artifactId>ahocorasick</artifactId>
                <version>${ahocorasick.version}</version>
            </dependency>

            <!-- HTML sanitizing -->
            <dependency>
                <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
                <artifactId>owasp-java-html-sanitizer</artifactId>
                <version>${owasp-sanitizer.version}</version>
            </dependency>

            <!-- Fuzzy matching (Levenshtein) - used by Pro module later -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>21</release>
                        <!-- Required by Spring MVC 6 to resolve @RequestParam names via reflection -->
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.12</version>
                    <executions>
                        <execution>
                            <id>jacoco-prepare-agent</id>
                            <goals><goal>prepare-agent</goal></goals>
                        </execution>
                        <execution>
                            <id>jacoco-report</id>
                            <phase>test</phase>
                            <goals><goal>report</goal></goals>
                        </execution>
                        <execution>
                            <id>jacoco-check</id>
                            <goals><goal>check</goal></goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>INSTRUCTION</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.60</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--
                JaCoCo activated on all modules that contain Java code.
                The easy-input-filter-spring-boot-starter module (no code) is
                skipped automatically because it has no instructions to count.
                Minimum instruction coverage: 60%.
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Release profile — activated manually with -Prelease.
            Generates -sources and -javadoc JARs, signs all artifacts with GPG,
            and publishes to Maven Central via the Sonatype Central Portal plugin.
            Never activated automatically so daily local builds are not affected.
        -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Generate -sources JAR -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Generate -javadoc JAR (permissive: ignores minor javadoc errors) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.7.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doclint>none</doclint>
                            <failOnError>false</failOnError>
                            <quiet>true</quiet>
                        </configuration>
                    </plugin>

                    <!-- GPG signing — uses loopback pinentry for CI (passphrase via env) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>

                    <!-- Sonatype Central Portal publishing (replaces deprecated nexus-staging) -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.6.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            SonarCloud analysis — activated manually with -Psonar.
            Never runs during normal builds to keep CI fast.

            Prerequisites:
              1. Create a project on https://sonarcloud.io (organisation: fabricehamanmbouwe)
              2. Generate a SONAR_TOKEN in SonarCloud > My Account > Security
              3. Add SONAR_TOKEN as a repository secret in GitHub Settings > Secrets and variables > Actions
              4. The CI step "SonarCloud Analysis" in ci.yml will then pick it up automatically.

            If SONAR_TOKEN is absent the sonar:sonar goal prints a warning and exits 0
            — it never breaks the build.
        -->
        <profile>
            <id>sonar</id>
            <properties>
                <sonar.organization>fabricehamanmbouwe</sonar.organization>
                <sonar.projectKey>fabricehamanmbouwe_easy-input-filter</sonar.projectKey>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
                <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
                <!-- Token is injected via the SONAR_TOKEN env variable in CI — never hardcoded -->
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>4.0.0.4121</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            OWASP Dependency-Check — activated manually with -Psecurity.
            Intentionally NOT part of the default build: the NVD database
            download takes several minutes on the first run.

            Run locally:   mvn dependency-check:check -Psecurity -DossindexAnalyzerEnabled=false
            In CI:         runs automatically on every push to main (see ci.yml).

            failBuildOnCVSS=7 means a HIGH or CRITICAL vulnerability in any
            dependency will break the build.
        -->
        <profile>
            <id>security</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>10.0.3</version>
                        <configuration>
                            <failBuildOnCVSS>7</failBuildOnCVSS>
                            <format>HTML</format>
                            <outputDirectory>${project.build.directory}/dependency-check-report</outputDirectory>
                            <!-- Persist NVD database across runs — cached in CI via ~/.m2/dependency-check-data -->
                            <dataDirectory>${user.home}/.m2/dependency-check-data</dataDirectory>
                            <!-- Disable OSS Index — requires credentials; NVD is sufficient -->
                            <ossIndexAnalyzerEnabled>false</ossIndexAnalyzerEnabled>
                            <!-- Suppressions for known false positives — see owasp-suppressions.xml -->
                            <suppressionFiles>
                                <suppressionFile>${maven.multiModuleProjectDirectory}/owasp-suppressions.xml</suppressionFile>
                            </suppressionFiles>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
