<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.fabricehamanmbouwe</groupId>
        <artifactId>easy-input-filter-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>easy-input-filter-spring-boot-starter</artifactId>
    <name>easy-input-filter-spring-boot-starter</name>
    <description>Add this single dependency to filter and sanitize user input in any Spring Boot application: phone numbers, emails, URLs, forbidden keywords, HTML and repeated characters - via simple field annotations.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.fabricehamanmbouwe</groupId>
            <artifactId>easy-input-filter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.fabricehamanmbouwe</groupId>
            <artifactId>easy-input-filter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.fabricehamanmbouwe</groupId>
            <artifactId>easy-input-filter-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
