<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.fabricehamanmbouwe</groupId>
        <artifactId>easy-input-filter-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>easy-input-filter-autoconfigure</artifactId>
    <name>easy-input-filter-autoconfigure</name>
    <description>Spring Boot auto-configuration: wires the FilterEngine and FilterAspect beans, exposes application.yml properties, and maps InputFilterException to a RFC 7807 response.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.fabricehamanmbouwe</groupId>
            <artifactId>easy-input-filter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.fabricehamanmbouwe</groupId>
            <artifactId>easy-input-filter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
